import java.util.*;
class First
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
System.out.print("enter the size of rows n columns");
int r=s.nextInt();
int c=s.nextInt();
System.out.println("enter the values");
int arr[][]=new int[r][c];
for(int j=0;j<r;j++)
{
for(int i=0;i<c;i++)
{
arr[i][j]=s.nextInt();
}
}
for(int j=0;j<r;j++)
{
int sum=0;
for(int i=0;i<c;i++)
{
sum+=arr[j][i];
}
System.out.println(" Column "+(j+1)+"sum :" +sum);
}
}
}
===========================
output:
enter the size of rows n columns3
3
enter the values
1 2 3
4 5 6
7 8 9
 Column 1sum :12
 Column 2sum :15
 Column 3sum :18
