import java.util.*;
class ass3
{
public static void main(String args[])
{
int n,n1,n2,n3,fact=1,fact1=1,fact2=1,fact3=1,tot;


Scanner sc=new Scanner(System.in);
tot=sc.nextInt();
n=sc.nextInt();
n1=sc.nextInt();
n2=sc.nextInt();
n3=sc.nextInt();
System.out.println("fact of the numbers are");
for(int i=1;i<=n;i++)
{
fact=fact*i;
}
System.out.println(fact);

for(int i=1;i<=n1;i++)
{
fact1=fact1*i;
}
System.out.println(fact1);

for(int i=1;i<=n2;i++)
{
fact2=fact2*i;
}
System.out.println(fact2);

for(int i=1;i<=n3;i++)
{
fact3=fact3*i;
}
System.out.println(fact3);
}
}
================
output:4
1
2
5
3
fact of the numbers are
1
2
120
6
