 import java.util.*;
class harsh{

     public static void main(String args[])
    {
	int n, y, count = 0,rem;
        Scanner sc=new Scanner(System.in);
        System.out.print("enter n value : ");
        n=sc.nextInt();
	int num=n;
        while(n>0)
        {
            rem =n%10;
            count+=rem;
            n/=10;
        }
         
        if(num%count==0)
            System.out.println(n+" is a Harshad Number.");
        else
            System.out.println(n+" is not a Harshad Number.");      
    }
}
========================
output:
enter n value : 156
 is a Harshad Number.
 enter n value : 22
 is not a Harshad Number.
