import java.util.*;
class First
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
System.out.print("enter the size of rows n columns");
int r=s.nextInt();
int c=s.nextInt();
System.out.println("enter the values");
int arr[][]=new int[r][c];
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
arr[i][j]=s.nextInt();
}
}
int l;
for(int j=0;j<r;j++)
{
l=arr[0][j];
for(int i=1;i<c;i++)
{
if(l<arr[i][j])
l=arr[i][j];
}
System.out.println(" Largest element in "+(j+1)+" column :" +l);
}
}
}
=============================
enter the size of rows n columns
3
3
enter the values
 2 4 7
 12 5 1
 3  6 9
 Largest element in 1 column :12
 Largest element in 2 column :6
 Largest element in 3 column :9
