import java.util.*;
class majority
{
public static void main(String args[])
{
int j;
Scanner s=new Scanner(System.in);
System.out.println("enter size of array");
int n=s.nextInt();
System.out.println("enter the array values");
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=s.nextInt();
System.out.print("the single elements in the array are");
int maj=a[0];
int count=1;
for(int i=1;i<n;i++)
{
if(a[i]==maj)
count+=1;
else
{
 count-=1;
if(count==0)
{
maj=a[i];
count=1;
}
}
}
System.out.println(maj+" ");


} 
}
==============
output:
enter size of array
7
enter the array values
1
1
2
2
2
2
1
the single elements in the array are2
