import java.util.*;
class oddass
{
public static void main(String args[])
{
int n,temp=0;
Scanner sc=new Scanner(System.in);
System.out.println("enter the size");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter the values");
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
for(int i=0;i<n;i++)
{
if(a[i]%2==1)
{
System.out.print("the odd no's are");
System.out.println(a[i]+" ");
}
}
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]>a[j])//4 2 6 5 7
{
temp=a[i];//temp=4//temp=6
a[i]=a[j];//a[0]=2//a[2]=5
a[j]=temp;//a[1]=4//a[3]=6
}
}
}
System.out.println("no's in ascending order are");
for(int i=0;i<n;i++)
System.out.print(a[i]+" ");
}
}
============
output:
enter the size
5
enter the values
4 2 6 5 7
the odd no's are5
the odd no's are7
no's in ascending order are
2 4 5 6 7
