import java.util.*;
class prime
{
public static void main(String args[])
{
int temp=0;
Scanner s=new Scanner(System.in);
System.out.println("enter size of array");
int n=s.nextInt();
System.out.println("enter the array values");
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=s.nextInt();
System.out.print("the prime no's in array");
for(int i=0;i<n;i++)//2 4 5 7 3
{
int count=0;
for(int j=2;j<a[i]-1;j++)
{
if(a[i]%j==0)
temp=temp+1;

}
if(temp==0)
System.out.print(a[i]+ " ");
}
} 
}
==============
enter size of array
5
enter the array values
2
5
7
4
8
the prime no's in array2 5 7
