import java.util.*;
public class Demo1
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println(" Enter size of the stack ");
int n=sc.nextInt();
Stack stack=new Stack(n);// size of the stack
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
insert(a,n);
deleteodd();
}
public static void insert(int a[],int n)
{
for(int i=0;i<n;i++)
stack.push(a[i]);
}
public static void deleteodd()
{
for(int i=0;i<n;i++)
if((a[i]%2)!==0)
stack.pop(a[i]);
System.out.print(a[i]);
}
}


