import java.util.*;
public class main
{
public static void main(String args[])
{
int a[]={2,3,4,5,4,6,4,7,4,5,6,6};
HashMap<Integer,Integer> m=new HashMap<>();
for(Integer x:a)
{
if(m.containsKey(x))
{
m.replace(x,m.get(x)+1);
}
else
{
m.put(x,1);
}
}
for (Map.Entry<Integer, Integer> entry : m.entrySet())
        {
            if(entry.getValue()>1)
            System.out.println(entry.getKey() + " " + entry.getValue());
            else 
            continue;
        }
}
}
============
4 4
5 2
6 3
