import java.util.*;
class oddass
{
public static void main(String args[])
{
int n,temp=0;
Scanner sc=new Scanner(System.in);
System.out.println("enter the size");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter the values");
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]<a[j])//4 2 6 5 7
{
temp=a[i];
a[i]=a[j];
a[j]=temp;
}
}
}

for(int i=0;i<n;i++)
System.out.print(a[i]+" ");

System.out.println("the second largest element is" +a[1]);


}
}
================================
output:
enter the size
5
enter the values
4 2 6 5 7
7 6 5 4 2
the second largest element is
6
