import java.util.*;
class single
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("enter size of array");
int n=s.nextInt();
System.out.println("enter the array values");
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=s.nextInt();
System.out.print("the single elements in the array are ");
for(int i=0;i<n;i++)//2 4 5 7 3
{
for(int j=i+1;j<n;j++)
{
if(a[i]==a[j])
a[i]=a[j]=-1;
}
}
for(int i=0;i<n;i++)
{
if(a[i]!=-1)
System.out.print(a[i]+ " ");
}
} 
}
===========
output:
enter size of array
5
enter the array values
4 1 2 1 2
the single elements in the array are 4
=========
enter the array values
2 2 1
the single elements in the array are 1
