import java.util.*;
class trans
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
System.out.print("enter the size of rows n columns");
int r=s.nextInt();
int c=s.nextInt();
System.out.println("enter the values");
int arr[][]=new int[r][c];
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
arr[i][j]=s.nextInt();
}
}
System.out.println("the transpose matrix is");
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{

System.out.print(arr[j][i]+ " ");
}
System.out.println();
}
}
}
===========================
output:
enter the size of rows n columns
3
3
enter the values
1 2 3
4 5 6
7 8 9
the transpose matrix is
1 4 7
2 5 8
3 6 9
