
import java.util.Vector;
import java.util.*;
public class VectorExample
{
    public static void main(String[] args)
    {
        int n, i;
        Vector v = new Vector();
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for (i = 0; i < n; i++)
        {
            v.add(sc.nextInt());
        }
        System.out.println("The elements are:");
        for (i = 0; i< n; i++)
        {
            System.out.print(v.get(i) + " ");
        }
        int value=sc.nextInt();
       v.set(value,99);
       System.out.print(v);
    }
}

=========
5
10 20 30 40 50
The elements are:
10,20,30,40,50
2
[10,20,99,40,50]

