import java.util.*;
class TestClass {
    
       public static void main(String args[])
{
    int sum=0;
Scanner sc=new Scanner(System.in);
String a=sc.nextLine();
int b=sc.nextInt();
    String s=a.toUpperCase;
    int len=a.length();
    for(int i=0;i<len;i++){
        char letter=input1.charAt(i);
        if(Character.isAlphabetic(letter)){
            if((b==0)&&(letter=='A'||letter=='E'||letter=='I'||letter=='O'||letter=='U'))
                sum+=0;
            else
                sum+=letter-64;
        }
    }
    System.out.print(sum);

       

    }
}
